<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
       .fs-1{

position: absolute;
color: white;
width: 692px;
height: 1000px;
left: 480px;
top: 200px;


}
.fs-2{
  position: absolute;
color: white;
width: 692px;
height: 1000px;
left: 550px;
top: 250px;

}
.bat{
  position: absolute;
color: white;
width: 692px;
height: 1000px;
left: 400px;
top: 300px;

}
.book{
  position: absolute;
  top:-250px;
  left:550px;
}
.PH-2{
  position: absolute;
color: white;
width: 692px;
height: 1000px;
left: 450px;
top: 320px;
}
.bang{
  text-align: center;
  margin-top: 20px;
}
    </style>
  </head>
  <body>
<main>
    <section>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            <img src="/images/Tasty_HUT.png">
              
               
                  <button class="btn  text-bg-warning" type="submit">Sign Up</button>

              </div>
            </div>
          </nav>
    </section></main>
<main>
        
<img class=" mt-1 ml-10" src="/images/banner_1.png" alt="">
<p class="fs-1">Taste Our Delicious </p>
<p class="fs-2">Best Food</p>
<p class="bat">There are many variations of passages of Lorem Ipsum available,but the majority</p>
<p class="PH-2">have suffered alternation in some form,by injected humour</p>
<nav class="navbar bg-body-tertiary">
  <div class="book">
    <section style="height:120px" class="d-flex justify-content-center align-center mb-5px">
      <div>
          <input id="search-field" type="text" class="px-2" placeholder="search any food">
          <button onclick="searchMeals()" id="btn-field" class="btn btn-warning">Search</button>
      </div>
  </section>
  </div>
</nav>

    </section>
</main>
<header>
        
</header>
<main>

<section>
  <h1 class="bang">Your Favourite Food</h1>
    <div id="meals-container" class="row row-cols-1 row-cols-md-3 g-4">
       
      </div>
</section>
<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class=" modal-dialog modal-dialog-centered">
  <div class="modal-content">
    <div class="modal-header">
      <h1 class="modal-title fs-5" id="mealDetailsLabel">Modal title</h1>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div id="mealDetailsBody" class="modal-body">
      
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Save changes</button>
    </div>
  </div>
</div>
</div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="food.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>